<!DOCTYPE html>

<html>
    <head>
        <title>ROTC JOURNEY</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="imgs/man.png">
                    </a>
                    <div class="profile">
                        <p>Lori Rak</p>
                        <p>Abvie Executive Profile</p>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right top_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="onboaring.html"><span class="text_orange">O</span>nboarding area</a></li>
                    <li><a href="traking.html"><span class="text_orange">T</span>racking <span class="text_orange">C</span>enter</a></li>
                    <li><a href="links.html">Quick links</a></li>
                    <li><a href="contact.html" class="active">Key contacts</a></li>
                </ul>
            </div>
        </nav>
        <div class="container maincontent">
            <div class="burger_menu">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="imgs/placeholder_menu.png" alt="Sub menu" />
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
            <div class="abbvie_logo">
            </div>
            <div class="gray_container subpagetitle row">
                <div class="col-xs-4">
                    <h2>Key contacts</h2>
                </div>
                <div class="col-xs-8">
                    <h4>Resources and contacts for all of your questions. If you are ever unsure of where to go, you can always reach out to any of the Regional Administrative Assistants.</h4>
                </div>
            </div>
            <div class="separator"></div>
            <div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#p6home" aria-controls="p6home" role="tab" data-toggle="tab">Key contacts</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="p6home">
                        <div class="row">
                            <div class="col-xs-6">
                                <h4>Onboarding tool or task journey questions</h4>
                                <div class="row pnomargin">
                                    <div class="col-xs-4">
                                        <p><b>Julie Bostrack</b></p>
                                        <p>847-935-2453</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <p><b>Amy Grutzmacher</b></p>
                                        <p>847-937-2600</p>
                                    </div>
                                    <div class="col-xs-4">
                                        <p><b>Terri Tylla</b></p>
                                        <p>847-935-2469</p>
                                    </div>
                                </div>
                                <h4>Regional Administrative Assistants</h4>
                                <p>The Regional Admin team is a good starting point when you have
                                    questions and don&#39;t know where to go for answers. They have visibility
                                    into your onboarding workflow and are happy to help you. Reach out to
                                    any of them anytime. Your Regional Admin team:</p>
                                <div class="col-xs-7">
                                    <p><b>Julie Bostrack (Manager)</b></p>
                                    <p><b>Amy Grutzmacher</b></p>
                                    <p><b>Terri Tylla</b></p>
                                    <p><b>Stella Valdez</b></p>
                                    <p><b>Jeannie Russo</b></p>
                                    <p><b>Kevin Sauerland</b></p>
                                    <p><b>Luz Garcia</b></p>
                                    <p><b>Sheila Mueller</b></p>
                                    <p><b>Kelley Evans</b></p>
                                    <p><b>Rosie Beck</b></p>
                                    <p><b>Yvonne Hales</b></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>847-935-2453</p>
                                    <p>847-937-2600</p>
                                    <p>847-935-2469</p>
                                    <p>847-937-8652</p>
                                    <p>847-938-7699</p>
                                    <p>847-935-2631</p>
                                    <p>847-938-7601</p>
                                    <p>224-475-2127</p>
                                    <p>469-444-3931</p>
                                    <p>678-230-7453</p>
                                    <p>940-262-0238</p>
                                </div>
                                <h4>Hardware &amp; Software</h4>

                                <div class="col-xs-7">
                                    <p><b>Field Help desk</b></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>800-344-6776</p>
                                </div>
                                <h4>Fleet Vehicle</h4>
                                <div class="col-xs-7">
                                    <p><b>Contact Donlen at:</b></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>855-355-7412</p>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <h4>Driver Safety</h4>
                                <p>Email questions to driver services</p>
                                <div class="col-xs-7">
                                    <p><b><a href="mailto:AbbVie@ceinetwork.com">AbbVie@ceinetwork.com</a></b> or call:</p>
                                </div>
                                <div class="col-xs-5">
                                    <p>866-894-0383</p>
                                </div>
                                <h4>Travel and Expense</h4>
                                <div class="col-xs-7">
                                    <p>Visit <b><a href="http://cte.abbvie.com" target="_blank">http://cte.abbvie.com</a></b> or call</p>
                                </div>
                                <div class="col-xs-5">
                                    <p>855-622-2843</p>
                                </div>
                                <h4>Business Cards</h4>
                                <div class="col-xs-7">
                                    <p><b>Kevin Sauerland</b></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>847-935-2631</p>
                                </div>
                                <h4>Name Badges</h4>
                                <div class="col-xs-7">
                                    <p><b>Jeannie Russo</b></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>847-938-7699</p>
                                </div>
                                <h4>FedEx</h4>
                                <p>Email <a href="mailto:copycenter@abbvie.com"><b>copycenter@abbvie.com</b></a>
                                    <br/>
                                    or call 847-935-COPY (5-2679)</p>
                                <h4>Credentialing</h4>
                                <p>Visit <a href="https://opendoor.abbvie.com" target="_blank"><b>https://opendoor.abbvie.com</b></a><br/>
                                    or email <b><a href="mailto:opendoor@abbvie.com">opendoor@abbvie.com</a></b></p>
                                <h4>Sample Training</h4>
                                <div class="col-xs-7">
                                    <p><b>Pat McDonald</b></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>847-935-3270</p>
                                </div>
                                <h4>AbbVie Learning Center (ALC)</h4>
                                <div class="col-xs-7">
                                    <p><b>Sheila Richardson</b></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>847-935-2947</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-toggle.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
