<!DOCTYPE html>

<html>
    <head>
        <title>ROTC JOURNEY - Home</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/Firework.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="imgs/man.png">
                    </a>
                    <div class="profile">
                        <p>Lori Rak</p>
                        <p>Abvie Executive Profile</p>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right top_menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="onboaring.html"><span class="text_orange">O</span>nboarding area</a></li>
                    <li><a href="traking.html"><span class="text_orange">T</span>racking <span class="text_orange">C</span>enter</a></li>
                    <li><a href="links.html">Quick links</a></li>
                    <li><a href="contact.html">Key contacts</a></li>
                </ul>
            </div>
        </nav>
        <div class="container maincontent">
            <div class="burger_menu">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="imgs/placeholder_menu.png" alt="Sub menu" />
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
            <div class="abbvie_logo">
            </div>
            <div class="p0_title_container">
                <h3>Welcome to AbbVie and the </h3>
                <h1>OTC JOURNEY</h1>
            </div>
            <div class="col-xs-6">
                <p class="p0_txt">
                    The <span class="text_orange">O</span>nboarding and 
                    <span class="text_orange">T</span>racking <span class="text_orange">C</span>enter 
                    is a task-based journey and initiation tool created to help you complete your onboarding mission simply and efficiently.  
                    Click the tracker icons to view your specific tasks 
                    and note your progress. When the checklist is complete, 
                    you’ll be an integral part of the elite AbbVie sales force! 
                </p>
            </div>
            <div class="col-xs-6 p0_picture">
                <div id="FireworksContainer">
                    <img  src="imgs/p1_Big_Journeys_100.png" alt="Big Jurneys"/>
                </div>
            </div>
            <div class="separator"></div>
            <div class="col-xs-6">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#t1home" aria-controls="t1home" role="tab" data-toggle="tab">Task status</a></li>
                    <!--<li role="presentation"><a href="#profile" aria-controls="t1profile" role="tab" data-toggle="tab">Test</a></li>-->
                    <li role="presentation" class="topage"><a href="traking.html">Tracking Center</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content" style="height: 280px;">
                    <div role="tabpanel" class="tab-pane active" id="t1home">
                        <div class="row roundcharttab">
                            <div class="col-xs-3">
                                <canvas id="myChart1"></canvas>
                                <p class="chartxt">Get Started</p>
                            </div>
                            <div class="col-xs-3">
                                <canvas id="myChart2"></canvas>
                                <p class="chartxt">Credentialing</p>
                            </div>
                            <div class="col-xs-3">
                                <canvas id="myChart3"></canvas>
                                <p class="chartxt">Week 3<br/>
                                    Office Setup</p>
                            </div>
                            <div class="col-xs-3">
                                <canvas id="myChart4"></canvas>
                                <p class="chartxt">Speaker<br/>
                                    Programs</p>
                            </div>
                            <div class="col-xs-3">
                                <canvas id="myChart5"></canvas>
                                <p class="chartxt">Product &amp;<br/>
                                    Sales Training</p>
                            </div>
                            <div class="col-xs-3">
                                <canvas id="myChart6"></canvas>
                                <p class="chartxt">Fleet Vehicle<br/>
                                    and Safety</p>
                            </div>
                            <div class="col-xs-3">
                                <canvas id="myChart7"></canvas>
                                <p class="chartxt">Key Business<br/>
                                    Tools</p>
                            </div>
                            <div class="col-xs-3">
                                <canvas id="myChart8"></canvas>
                                <p class="chartxt">ALC</p>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t1profile">2..</div>
                </div>
            </div>
            <div class="col-xs-6">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#t2home" aria-controls="t2home" role="tab" data-toggle="tab">Message center</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content"  style="height: 280px; overflow: auto;">
                    <div role="tabpanel" class="tab-pane active" id="t2home">
                        <span data-toggle="tooltip" data-placement="bottom" title="Test">
                            <img src="imgs/message_fake2.png" alt="message"/>
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-toggle.min.js"></script>
        <script src="js/chart.bundle.min.js"></script>    
        <script src="js/site.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                draw_chart();

                FireworkTimer("FireworksContainer", "FF7700", 100, 250, 10, false, 1.2, 18);
                FireworkTimer("FireworksContainer", "FF0000", 210, 295, 1000);
                FireworkTimer("FireworksContainer", "FF00FF", 350, 185, 1500);
                FireworkTimer("FireworksContainer", "00FFFF", 350, 185, 10, false, 1.2, -18);
                FireworkTimer("FireworksContainer", "FF7700", 300, 250, 2500, false, 1.2, 18);
                FireworkTimer("FireworksContainer", "FF00FF", 150, 185, 3000);
            });
        </script>
    </body>
</html>
