<!DOCTYPE html>

<html>
    <head>
        <title>ROTC JOURNEY</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body id="p5">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="imgs/man.png">
                    </a>
                    <div class="profile">
                        <p>Lori Rak</p>
                        <p>Abvie Executive Profile</p>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right top_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="onboaring.html"><span class="text_orange">O</span>nboarding area</a></li>
                    <li><a href="traking.html"><span class="text_orange">T</span>racking <span class="text_orange">C</span>enter</a></li>
                    <li><a href="links.html" class="active">Quick links</a></li>
                    <li><a href="contact.html">Key contacts</a></li>
                </ul>
            </div>
        </nav>
        <div class="container maincontent">
            <div class="burger_menu">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="imgs/placeholder_menu.png" alt="Sub menu" />
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
            <div class="abbvie_logo">
            </div>
            <div class="gray_container subpagetitle row">
                <div class="col-xs-4">
                    <h2>Quick links</h2>
                </div>
                <div class="col-xs-8">
                    <h4 style="margin-top:9px;">This page provides links to tools and information that you will access frequently.</h4>
                </div>
            </div>
            <div class="separator"></div>
            <div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#p5home" aria-controls="p5home" role="tab" data-toggle="tab">Quick Links</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="p5home">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Human Resources</h4>
                                <a href="https://abbviehr.abbvienet.com/US-EN/Pages/default.aspx" target="_blank">https://abbviehr.abbvienet.com/US-EN/Pages/default.aspx</a>
                                <h4>AbbVie Home Page</h4>
                                <a href="https://myabbvie.abbvienet.com/Pages/default.aspx" target="_blank">https://myabbvie.abbvienet.com/Pages/default.aspx</a>
                                <h4>AbbVie Learning Center (ALC)</h4>
                                <a href="https://abbvie.sumtotalsystems.com/" target="_blank">https://abbvie.sumtotalsystems.com/</a>
                                <h4>Legal and Ethics Resource Network (LERN)</h4>
                                <a href="https://abbvie-lcec.lrn.com" target="_blank">https://abbvie-lcec.lrn.com</a>
                                <h4>Concur/CTE</h4>
                                <a href="http://cte.abbvie.com" target="_blank">http://cte.abbvie.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-toggle.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
