<!DOCTYPE html>

<html>
    <head>
        <title>ROTC JOURNEY</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="imgs/man.png">
                    </a>
                    <div class="profile">
                        <p>Lori Rak</p>
                        <p>Abvie Executive Profile</p>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right top_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="onboaring.html" class="active"><span class="text_orange">O</span>nboarding area</a></li>
                    <li><a href="traking.html"><span class="text_orange">T</span>racking <span class="text_orange">C</span>enter</a></li>
                    <li><a href="links.html">Quick links</a></li>
                    <li><a href="contact.html">Key contacts</a></li>
                </ul>
            </div>
        </nav>
        <div class="container maincontent">
            <div class="burger_menu">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="imgs/placeholder_menu.png" alt="Sub menu" />
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
            <div class="abbvie_logo">
            </div>
            <div class="gray_container subpagetitle row">
                <div class="col-xs-4">
                    <h2><span class="text_orange">O</span>nboarding area</h2>
                </div>
                <div class="col-xs-8">
                    <h4>Welcome! This section provides an overview of your journey and key information that will help you integrate into the sales force culture.</h4>
                </div>
                </div>
            <div class="separator"></div>
            <div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#p2home" aria-controls="p2home" role="tab" data-toggle="tab">Onboarding differences</a></li>
                    <li role="presentation"><a href="#p2definitions" aria-controls="p2definitions" role="tab" data-toggle="tab">Process overview </a></li>
                    <li role="presentation" class="active"><a href="#p3home" aria-controls="p3home" role="tab" data-toggle="tab">Field tools overview</a></li>
                    <li role="presentation"><a href="#p3tools" aria-controls="p3tools" role="tab" data-toggle="tab">Common role definitions</a></li>
                    <li role="presentation"><a href="#p3faqs" aria-controls="p3faqs" role="tab" data-toggle="tab">FAQs</a></li>
                    <li role="presentation"><a href="#p3terms" aria-controls="p3terms" role="tab" data-toggle="tab">Terms/Acronyms</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="p2home">
                        <h4>HR vs Sales Force Onboarding</h4>
                        <p>This onboarding tool provides visibility across a wealth of information and tasks that are necessary to get you going in your new functional role. This tool does
                            not include any tasks related to corporate Human Resources (HR); therefore, do not disregard any communications related to onboarding from HR. Corporate
                            HR will drive efforts related to such responsibilities as I9, benefits, AbbVie culture, and more. Many of these items may have hard deadlines that must be met
                            so please be aware of all deadlines. For example, there is a specific timeframe in which your benefits and ethics (LERN) training needs to be done. These
                            tasks are not part of this functional sales force onboarding tool. Both processes are necessary and important. Functional sales force onboarding questions
                            can be directed to resources identified in the key contacts section of this tool. HR-related inquiries can be directed to your HR contact or HRCentral.</p>
                        <h4>Your Onboarding Journey</h4>
                        <div class="row">
                            <div class="col-xs-8">
                                <p>The primary goal of your functional onboarding process is to become product certified and ready to
                                    deliver results in the field. While you move through the product certification and sales training process,
                                    there are several other tasks that need to be done to queue you up for success. Please note that many
                                    of the tasks take no more than 10 minutes to complete and are front-loaded during the first two weeks</p>
                                <p>In addition, the majority of tasks can be done simultaneously, e.g., 
                                    02.
                                    30.
                                    32+complete sample training and order
                                    business cards. The home page provides information that you may want to refer back to from
                                    time-to-time as you become more comfortable in your role. At the top of the task page, you can filter
                                    the tasks to view only specific activities. This tab also gives you visibility to workflow activities that
                                    others have to complete on your behalf. Your manager also has visibility into your progress, so be sure
                                    to mark each task completed as you complete them!</p>
                                <p>Your onboarding team is happy to help you along the way, so reach out with questions or concerns
                                    anytime. The key contacts section will direct you to the appropriate contact based on your need.</p>
                            </div>
                            <div class="col-xs-4">
                                <img src="imgs/hit_the_mark.png" alt="hit_the_mark"/>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p2definitions">
                        <img src="imgs/redines_chart2.png" alt="Redines Chart"/>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p3home">
                        <h4>Concur Travel and Expense (CTE)</h4>
                        <p>Your business charges will be expensed via CTE. If, as a new hire, you or someone who reports to you needs to make travel reservations and cannot wait for
                            a card to be requested, the travel reservations will need to be sponsored. This can be completed by calling AMEX Travel directly at 855-531-8586 and
                            speaking with a travel agent, who will change the reservation to the AbbVie manager’s company-issued MasterCard. The card owner will expense the flight in
                            CTE like any other credit card charge, and the traveler’s name will identify who was sponsored.</p>
                        <h4>iREP</h4>
                        <p>iREP is the AbbVie sales force automation tool. It facilitates the recording of your interactions with healthcare professionals (Detail and Sample interactions).
                            iREP supports compliance by documenting account information such as:</p>
                        <ul>
                            <li>Address</li>
                            <li>AbbVie Best Specialty (ABS)</li>
                            <li>Approved and excluded details</li>
                            <li>HCP sample eligibility</li>
                        </ul>
                        <h4>Pronto</h4>
                        <p>Pronto is a library of short videos and documents to support your learning at point-of-need in the field. Pronto includes information (assets) on products;
                            disease states; competitors; business tools such as iREP, CTE and Outlook; plus many other topics. The content in Pronto will continue to grow. We
                            welcome you to rate the assets (1 to 4 stars) so we can continuously improve the offerings to meet your needs. Pronto allows you to learn what you want,
                            when you want, at your own pace.</p>
                        <h4>ProTool</h4>
                        <p>The ProTool (Promotional Resource Organizer tool) is a web-based budget management tool used to provide a standardized way for managing and tracking
                            promotional budgets and expenses for Strategic Spend and Marketing programs throughout the PPD sales forces. ProTool is a custom application serving
                            approximately 3,000 home office and field-based territories. With ProTool:</p>
                        <ul>
                            <li>Representatives receive comprehensive strategic spend budget reporting</li>
                            <li>Managers allocate and manage strategic spend and speaker program (MEI) budgets</li>
                            <li>Managers view allocations and spend graphically</li>
                            <li>Marketing Product Managers directly input supplemental allocations for immediate use by sales team members</li>
                        </ul>
                        <h4>TIM</h4>
                        <p>AbbVie Marketing teams produce a number of promotional materials for the field to use while making calls to healthcare providers. These
                            Med/Reg-approved pieces are available for order on a web tool called Total Inventory Management (TIM). Promotional material becomes available for
                            order on TIM when approval and release for use are received.</p>
                        <h4>1Connect</h4>
                        <p>1 Connect is a one-stop shop for all of your territory questions. Within this app you will find the following:</p>
                        <ul>
                            <li>Incentives and compensation</li>
                            <li>Targets</li>
                            <li>Alignment</li>
                            <li>Key dates</li>
                            <li>Notifications</li>
                            <li>Sales force tools</li>
                            <li>IC tools</li>
                        </ul>
                        <p>In order to get more information and answer questions on how to utilize this tool, please look in Pronto, keyword: 1Connect. There you will find an
                            FAQ document that can answer your questions.</p>
                        <h4>1View</h4>
                        <p>1View is the analytic reporting solution that pulls various views of business opportunities into a single integrated view, delivering physician-level data and
                            metrics for the overall marketplace.</p>
                        <h4>Javelin</h4>
                        <p>This territory management tool tracks alignment of field teams, special roles such as DST, sample storage addresses, and more. It is critical that
                            information in this tool is kept up-to-date. Most information contained in this tool is driven by Human Resources. Please be sure HR is aware of any role<br/>
                            or personal information changes you may have throughout your career in the AbbVie US sales force.</p>
                        <h4>a:Coach</h4>
                        <p>a:Coach is a mobile coaching platform used by field sales personnel. a:Coach is an app available on the iPad that allows:</p>
                        <ul>
                            <li>District managers, account executives, and sales representatives to perform assessments prior to field travel</li>
                            <li>District managers to document observations and set baseline ratings</li>
                            <li>Users to focus coaching on specific skills and add additional goals/action items</li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p3tools">
                        <h4>SD–Sales Director</h4>
                        <p>Drive sales and sets field direction in collaboration with the rest of cross-functional Integrated Brand team. Be an ambassador and advocate in
                            representing the business to the market, the field to cross-functional players, and corporate to the field.</p>
                        <h4>RM–Regional Manager</h4>
                        <p>Direct the sales strategy and planning for the field-based team by driving agreed-upon, short-term sales targets and long-term goals and objectives.
                            Continue to position AbbVie as a market leader and solution provider across the stakeholder base.</p>
                        <h4>DM–District Manager</h4>
                        <p>Coordinate commercial activity within in-field teams to ensure targets are reached for increasing sales within an assigned geography. Create, implement,
                            and communicate district sales plan and monitor progress.</p>
                        <h4>NST–National Sales Trainer</h4>
                        <p>Support a brand or Franchise organization in the design and delivery of training solutions to a field sales organization. Accountable to ensure both sales
                            effectiveness and brand strategy are represented in all training programs and solutions.</p>
                        <h4>DST–District Sales Trainer</h4>
                        <p>This is a developmental, field-based, rotational assignment contributing to the development, retention, and motivation of sales representatives.</p>
                        <h4>KAM–Key Account Manager</h4>
                        <p>Champion payer/provider perspective, share payer/provider insights, anticipate payer/provider changes, recognize unmet needs, and propose key account
                            strategies for the respective stakeholder within country (on full and/or regional levels) to optimize brand and AbbVie value for all relevant Affiliate brands,
                            placing the patient into the center of any efforts and operating within AbbVie business code of conduct, policies, and all applicable laws and regulations.</p>
                        <!--                        <h4>IAE–Institutional Account Executive</h4>
                                                <p>Need outline of job role.</p>-->
                        <h4>MCE–Managed Care Executive</h4>
                        <p>Champion payer/provider perspective, share payer&#47;provider insights, anticipate payer/provider changes and unmet needs, and propose key account strategies
                            for the respective stakeholder within country (on full and&#47;or regional levels) to optimize brand value for all relevant Affiliate brands within AbbVie business
                            code of conduct, policies, and all applicable laws.</p>
                        <h4>NMCE–National Managed Care Executive</h4>
                        <p>To serve as executive liaison between functions and key national managed care organizations including: Health Plans, Pharmacy Benefit Managers
                            (PBMs), Specialty Pharmacy, Medicaid, Federal Government and Long-Term Care, and manage overall business relationships for AbbVie US Commercial.</p>
                        <!--                        <h4>HSE–Health Systems Executive</h4>
                                                <p>Need job role here.</p>-->
                        <h4>MSL–Medical Science Liaison</h4>
                        <p>The medical science liaison (MSL) is a field-based scientific expert who strategically supports the research and business objectives of a designated
                            therapeutic area across the product life cycle. MSLs are the primary communicators of AbbVie science within a specific geography with healthcare
                            professionals and MSLs are viewed as peer scientific experts in a designated therapeutic area. MSLs combine strong business acumen and market
                            awareness, as well as clinical expertise; and they serve as a conduit of information and field medical insight to a cross-functional stakeholder group
                            within AbbVie. Based on therapeutic needs and product life cycles, teams will focus on certain responsibilities to a greater or lesser degree.
                        </p>
                        <h4>RA–Regional Admin</h4>
                        <p>Provides administrative support to regional managers, coordinates field onboarding processes, manages ACR submissions, and addresses many other
                            field-based needs that facilitate efficiency and reduce administrative burden.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p3faqs">
                        <div class="col-xs-6" style="padding-left: 0px; padding-right: 10px;">
                            <h4>FAQs</h4>
                            <ul class="ulplus">
                                <li><a  data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                        Help me understand MobileIron &amp; MobilePASS &amp; AVPN.
                                    </a>
                                    <div class="collapse" id="collapse1">
                                        <div>
                                            <p>MobileIron is an app that is solely used on the iPad. It is a MDM (Mobile Device Manager) for your email, calendar and contacts.</p>
                                            <p style="margin:0px;">AVPN and VPN are used to differenSate the device you are accessing the network from</p>
                                            <ul>
                                                <li>When using an iPad, refer to VPN (Virtual Private Network).</li>
                                                <li>When referring to use on a laptop, use AVPN (AbbVie Virtual Private Network).</li>
                                            </ul>
                                            <p>The MobilePASS and AnyConnect apps are used to gain access to A&#47;VPN.</p>
                                            <p>MobilePASS is the app you use to generate a secure password to enter into AnyConnect to gain access to A&#47;VPN.</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How do I print from my laptop&#47;iPad?
                                    </a>
                                    <div class="collapse" id="collapse2">
                                        <div>
                                            <p>When you receive your laptop, it is mapped to the printer that you also receive. Please follow any direcSons that are provided with your hardware
                                                kit.</p>
                                            <p>If you need to map to additional printers, please call the Field Sales Help Desk, 800.344.6776.</p>
                                            <p>Printing from your iPad is not yet recommended due to formatting</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        How do I register and order business cards
                                    </a>
                                    <div class="collapse" id="collapse3">
                                        <div>
                                            <h4>REGISTERING AS A NEW USER</h4>
                                            <ul>
                                                <li>Connect to the Internet (VPN Not required)
                                                    <ul>
                                                        <li><b>AbbVie users</b> should access the Business Card site at <a href="http://abbviesales.cgconverge.com" target="_blank">http://abbviesales.cgconverge.com</a>.</li>
                                                        <li><b>Quintiles users</b> should access the Business Card site at <a href="http://abbviequintiles.cgconverge.com" target="_blank"> http://abbviequintiles.cgconverge.com</a>.</li>
                                                    </ul>
                                                </li>
                                                <li>Select ‘Click Here’ to register as a new user on the initial login page.</li>
                                                <li>You must enter your AbbVie email address, first and last names. Then select the ‘Continue with Registration’ option.</li>
                                                <li>Once your account has been created, a confirmation/verification email will be sent to your email address within 24 hours. You must open this
                                                    email and click the confirmation link it contains before your account can be used to place orders.</li>
                                                <li>After you receive the message ‘To place an order, you will be required to supply your UPI number: click here to begin ordering,’ enter your
                                                    UPI number and begin the business card ordering process.</li>
                                            </ul>
                                            <h4>PLACING YOUR BUSINESS CARD ORDER</h4>
                                            <ul>
                                                <li>Once you access the Business Card site, you can browse the ‘Personalized Items’ list on the led side of the screen to select the Business Card
                                                    option.
                                                    <ul>
                                                        <li>AbbVie users should access the Business Card site at <a href="http://abbviesales.cgconverge.com" target="_blank">http://abbviesales.cgconverge.com</a>.</li>
                                                        <li>Quintiles users should access the Business Card site at<a href="http://abbviequintiles.cgconverge.com" target="_blank">http://abbviequintiles.cgconverge.com</a>.</li>
                                                    </ul>
                                                </li>
                                                <li>Enter your E-mail and Password. First time users to the site should follow the steps detailed in the answer <a href="http://www.cgforce.com/Converge/Converge_Instructions.pdf" target="_blank">Business Card How to Register as
                                                        a New User</a>.</li>
                                                <li>Click Log-In.</li>
                                                <li>The user can browse the Personalized Items list on the led side of the Business Card screen to select the Business Card Option.</li>
                                                <li>A sample of the AbbVie PPD Sales Business Card available for their franchise and territory will appear on the screen. You&#39;ll have the option to
                                                    Order This Item or View a larger Image of the available business card.</li>
                                                <li>Select the quantity to order of the existing card or select the Personalize your item option to make changes. Max is 500 cards.</li>
                                                <li>Users are only allowed to make free-text changes to their name and contact number. All other fields are restricted to drop down selections.
                                                    User can only choose to display the Corporate HQ address, or no address at all.</li>
                                                <li>Once finished, please approve your proof by selecting the Approval box above the Continue&#47;Add to Basket selection.</li>
                                                <li>Once approved, select the Continue/Add to Basket selection, this will move the created business card to the checkout basket. Users will
                                                    need to select the View Basket button at the top right of the page to view any orders pending final approval.</li>
                                                <li>A popup screen will appear listing the items in your Shopping Basket that are ready for Checkout. You&#39;ll be given the option to Continue
                                                    Shopping or to View Your Basket.</li>
                                                <li>You should then Proof the Order. To do this, click Proof. Then, carefully review the information as the card will print exactly as it is seen. The
                                                    card can be edited from this screen as well.</li>
                                                <li>There is also the option to select the following:</li>
                                                <li>Email Online Proof to have a proof of the business card emailed to the you</li>
                                                <li>Edit Item to make changes to the card</li>
                                                <li>Remove Item to have the item completely removed from the basket</li>
                                                <li>Options are available to make minor adjustments to quantity and shipping methods for the order prior to final submission.</li>
                                                <li>You must then enter Shipping Details and Requestor Information and save this info.</li>
                                                <li>To finalize the order, select the Final Approval box stating that they have read the information stated above and approve this order and select
                                                    the checkout option.</li>
                                            </ul>
                                            <h4>IMPORTANT THINGS TO KNOW</h4>
                                            <ul>
                                                <li>Voicemail numbers and toll-free AbbVie phone numbers are not allowed on your card</li>
                                                <li>Personal email addresses are not allowed on your card</li>
                                                <li>Product names and logos are not allowed</li>
                                                <li>All Star&#47;Summit notaSons are available to confirmed winners</li>
                                            </ul>
                                            <p>For inquiries pertaining to password resets, login issues, post-order changes, Sming of delivery, etc. call CGI Customer Service at 1-800-247-2751.</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        How do I access my training modules in ALC and LERN
                                    </a>
                                    <div class="collapse" id="collapse4">
                                        <div>
                                            <ul>
                                                <li>To access AbbVie Learning Center (ALC) modules there are several ways to access the site:
                                                    <ul>
                                                        <li>First, you&#39;ll need to verify that you are on VPN</li>
                                                        <li>Visit the Sales Force Home Page under the Training and Development section.</li>
                                                        <li>Visit the ‘My AbbVie’ website under Resources>Learning &amp; Development</li>
                                                        <li>The direct URL is: <a href="https://abbvie.sumtotalsystems.com/elearningcenter/learner/home/index" target="_blank">https://abbvie.sumtotalsystems.com/elearningcenter/learner/home/index</a></li>
                                                        <li>A link to ALC is also provided in the assignment noSficaSon email a learner receives when they are assigned anything in ALC.</li>
                                                    </ul>
                                                    If you are unable to access the site, please call the Global Help Desk.
                                                    <ul>
                                                        <li>USA – Lake County: 847-938-1234</li>
                                                        <li>Toll Free – 800-252-4415</li>
                                                        <li>Email: <a href="mailto:abbviegsd@abbvie.com">abbviegsd@abbvie.com</a></li>
                                                        <li>If on VPN: type “Go/gsd” in your browser.</li>
                                                    </ul>
                                                </li>
                                                <li>To access <b>LERN</b> modules visit: <a href="https://abbvie-lcec.lrn.com/">https://abbvie-lcec.lrn.com/</a> or the OEC website by clicking <a href="https://teams.abbvienet.com/corp/oec/Pages/training.aspx">here</a> or if on VPN: go/oec
                                                    <ul>
                                                        <li>The username is your UPI number</li>
                                                        <li>The initial password is listed on the home page along with links for resetting the password, if needed</li>
                                                    </ul>
                                                </li>
                                                <li>Quintiles and other contractors should use these steps when accessing LERN for the first time:
                                                    <ul>
                                                        <li>Access LERN while off the VPN by clicking <a href="https://abbviesup-lcec.lrn.com/">here</a></li>
                                                        <li>Click the “Click Here to Register” Link</li>
                                                        <li>Enter site password abbviesup1</li>
                                                        <li>Fill out new user information</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <p>For content questions, users can contact the Office of Ethics and Compliance at 847-937-5210 or e-mail at <a href="mailto:oec@abbvie.com">oec@abbvie.com</a>.</p>
                                            <p>For technical issues with a LERN module, users should contact the LERN Resource Center at 847-936-7777.</p>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Missing cables for dual monitors
                                    </a>
                                    <div class="collapse" id="collapse5">
                                        <div>
                                            <ul>
                                                <li>Call the Field Sales Help Desk – 800-344-6776</li>
                                                <li>Submit a request via the Self Service Portal
                                                    <ul>
                                                        <li><a href="https://abbvie.service-now.com/self_service/" target="_blank">https://abbvie.service-now.com/self_service/</a></li>
                                                    </ul>
                                                </li>
                                            </ul> 
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                        What is the process for getting a car?
                                    </a>
                                    <div class="collapse" id="collapse6">
                                        <div>
                                            <ul>
                                                <li>Donlen will reach out to the you within 3 days of hire to begin the process
                                                    <ul>
                                                        <li>If a new employee is not contacted by Donlen within 3 days of their start date, they should contact HR Central (844-663-4748 or
                                                            <a href="mailto:HRCentral.UnitedStates@abbvie.com">HRCentral.UnitedStates@abbvie.com</a>) to verify the company car indicator has been marked ‘yes’.</li>
                                                        <li>For additional questions, users should contact Donlen at 855-355-7410 (Option 8).</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                        How do I get a corporate card?
                                    </a>
                                    <div class="collapse" id="collapse7">
                                        <div>
                                            <ul>
                                                <li>Go to <a href="cte.abbvie.com" target="_blank">cte.abbvie.com</a> and follow the directions.</li>
                                                <li>Visit the <a href="https://teams.abbvienet.com/corp/card/Pages/Corporate-Card.aspx" target="_blank">Corporate Card site</a> for more information</li>
                                                <li>It&#39;s important to note that you can only apply for a Corporate card once your start date has occurred. It cannot be done prior to your start.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                        What do I do if I need to travel before I get my corporate card?
                                    </a>
                                    <div class="collapse" id="collapse8">
                                        <div>
                                            <ul>
                                                <li>If you have not yet received your Corporate Card and need to make travel reservations, your hiring manager will have to sponsor you.</li>
                                                <li>This can be completed by calling Amex Travel directly at 855-531-8586 and speaking with a Travel Agent who will charge it to your manager&#39;s
                                                    company-issued Master Card.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                        Where do I go with HR questions
                                    </a>
                                    <div class="collapse" id="collapse9">
                                        <div>
                                            <ul>
                                                <li>Visit myHR by accessing the link located on the Sales Force Home Page: <a href="https://abbviehr.abbvienet.com" target="_blank">https://abbviehr.abbvienet.com</a></li>
                                                <li>If you are unable to log into myHR, please call the Global Help Desk:
                                                    <ul>
                                                        <li>USA – Lake County: 847-938-1234</li>
                                                        <li>Toll Free – 800-252-4415</li>
                                                        <li>Email: <a href="mailto:abbviegsd@abbvie.com">abbviegsd@abbvie.com</a></li>
                                                        <li>If on VPN: type “Go/gsd” in your browser.</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a  data-toggle="collapse" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                        What do I do if can't access one of my field tools?
                                    </a>
                                    <div class="collapse" id="collapse10">
                                        <div>
                                            <ul>
                                                <li>Make note of which tool isn&#39;t working.
                                                    <ul>
                                                        <li>Contact the Field Help Desk, 800-344-6776.</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p3terms">
                        <div class="row">
                            <div class="col-xs-10">
                                <table class="table onboarding_table">
                                    <tr class="table_header">
                                        <td>Term&#47;Acronym</td>
                                        <td>Definition</td>
                                    </tr>
                                    <tr>
                                        <td>ABS</td>
                                        <td>AbbVie Best Speciality</td>
                                    </tr>
                                    <tr>
                                        <td>A-Connect</td>
                                        <td>AbbVie Anytime Connect</td>
                                    </tr>
                                    <tr>
                                        <td>ALC</td>
                                        <td>AbbVie Learning Center</td>
                                    </tr>
                                    <tr>
                                        <td>AVPN</td>
                                        <td>AbbVie Virtual Private Network</td>
                                    </tr>
                                    <tr>
                                        <td>CAM</td>
                                        <td>Customer and Account Management</td>
                                    </tr>
                                    <tr>
                                        <td>CARMA</td>
                                        <td>Customer and Account-Related Maintenance Activities</td>
                                    </tr>
                                    <tr>
                                        <td>CGI</td>
                                        <td>Corporate Graphics International</td>
                                    </tr>
                                    <tr>
                                        <td>CIA</td>
                                        <td>Corporate Integrity Agreement</td>
                                    </tr>
                                    <tr>
                                        <td>CTE</td>
                                        <td>Concur Travel and Expense (expense account)</td>
                                    </tr>
                                    <tr>
                                        <td>DM</td>
                                        <td>District Manager</td>
                                    </tr>
                                    <tr>
                                        <td>ESC</td>
                                        <td>Email Signature Creator</td>
                                    </tr>
                                    <tr>
                                        <td>FCN</td>
                                        <td>Field Change Notice</td>
                                    </tr>
                                    <tr>
                                        <td>FEIN</td>
                                        <td>Federal Employer Identification Number</td>
                                    </tr>
                                    <tr>
                                        <td>GMD</td>
                                        <td>Grant Management Department</td>
                                    </tr>
                                    <tr>
                                        <td>HCI</td>
                                        <td>Healthcare Industry</td>
                                    </tr>
                                    <tr>
                                        <td>HCIR</td>
                                        <td>Healthcare Industry Representative</td>
                                    </tr>
                                    <tr>
                                        <td>HCO</td>
                                        <td>Healthcare Organization</td>
                                    </tr>
                                    <tr>
                                        <td>iREP</td>
                                        <td>PPD&#39;s sales force automation tool</td>
                                    </tr>
                                    <tr>
                                        <td>Javelin</td>
                                        <td>The field-based employee roster system; data in Javelin facilitate many field-specific processes</td>
                                    </tr>
                                    <tr>
                                        <td>KAM</td>
                                        <td>Key Account Management</td>
                                    </tr>
<!--                                    <tr>
                                        <td>Keystone</td>
                                        <td>Field-based employee roster system</td>
                                    </tr>-->
                                    <tr>
                                        <td>LERN</td>
                                        <td>Legal and Ethics Resource Network</td>
                                    </tr>
                                    <tr>
                                        <td>MEI</td>
                                        <td>Meetings and Events International (AbbVie&#39;s speaker program vendor)</td>
                                    </tr>
                                    <tr>
                                        <td>OEC</td>
                                        <td>Office of Ethics and Compliance</td>
                                    </tr>
                                    <tr>
                                        <td>OPPF</td>
                                        <td>Operating Procedures Program Funding</td>
                                    </tr>
                                    <tr>
                                        <td>PRO Tool</td>
                                        <td>Web-based budget management tool used by
                                            Primary Care and Speciality field forces</td>
                                    </tr>
                                    <tr>
                                        <td>RM</td>
                                        <td>Regional Manager</td>
                                    </tr>
                                    <tr>
                                        <td>TIM</td>
                                        <td>Total Inventory Management</td>
                                    </tr>
                                    <tr>
                                        <td>UPI</td>
                                        <td>Unique Personal Identifier (number)</td>
                                    </tr>
                                </table>
                            </div>
<!--                            <div class="col-xs-6">
                                <table class="table onboarding_table">
                                    <tr class="table_header">
                                        <td>Term&#47;Acronym</td>
                                        <td>Definition</td>
                                    </tr>
                                    <tr>
                                        <td>LOA</td>
                                        <td>Leave of absence</td>
                                    </tr>
                                    <tr>
                                        <td>MEI</td>
                                        <td>Meetings and Events International</td>
                                    </tr>
                                    <tr>
                                        <td>myHR</td>
                                        <td>All Human Resource information</td>
                                    </tr>
                                    <tr>
                                        <td>myPIC</td>
                                        <td>Field personnel can manage their Keystone
                                            personal data</td>
                                    </tr>
                                    <tr>
                                        <td>OEC</td>
                                        <td>Office of Ethics and Compliance</td>
                                    </tr>
                                    <tr>
                                        <td>OPPF</td>
                                        <td>Operating Procedures Program Funding</td>
                                    </tr>
                                    <tr>
                                        <td>PPD</td>
                                        <td>Proprietary Pharmaceutical Division</td>
                                    </tr>
                                    <tr>
                                        <td>PPG</td>
                                        <td>Pharmaceutical Products Group</td>
                                    </tr>
                                    <tr>
                                        <td>PRO Tool</td>
                                        <td>Web-based budget management tool used by
                                            Primary Care and Speciality field forces</td>
                                    </tr>
                                    <tr>
                                        <td>RM</td>
                                        <td>Regional Manager</td>
                                    </tr>
                                    <tr>
                                        <td>SFA Tool</td>
                                        <td>Sales Force Automation tool (iREP)</td>
                                    </tr>
                                    <tr>
                                        <td>TIM</td>
                                        <td>Total Inventory Management</td>
                                    </tr>
                                    <tr>
                                        <td>UPI</td>
                                        <td>Unique Personal Identifier (number)</td>
                                    </tr>
                                    <tr>
                                        <td>VPN</td>
                                        <td>Virtual Private Network</td>
                                    </tr>
                                    <tr>
                                        <td>YAY!YOU</td>
                                        <td>PPD&#39;s employee recognition program</td>
                                    </tr>
                                </table>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-toggle.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
