<!DOCTYPE html>

<html>
    <head>
        <title>ROTC JOURNEY</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
        <link href="css/tracking.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="imgs/man.png">
                    </a>
                    <div class="profile">
                        <p>Lori Rak</p>
                        <p>Abvie Executive Profile</p>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right top_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="onboaring.html"><span class="text_orange">O</span>nboarding area</a></li>
                    <li><a href="traking.html" class="active"><span class="text_orange">T</span>racking <span class="text_orange">C</span>enter</a></li>
                    <li><a href="links.html">Quick links</a></li>
                    <li><a href="contact.html">Key contacts</a></li>
                </ul>
            </div>
        </nav>
        <div class="container maincontent tracking">
            <div class="burger_menu">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="imgs/placeholder_menu.png" alt="Sub menu" />
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
            <div class="abbvie_logo">
            </div>
            <div class="gray_container subpagetitle row">
                <div class="col-xs-4">
                    <h2><span class="text_orange">T</span>racking <span class="text_orange">C</span>enter</h2>
                </div>
                <div class="col-xs-8">
                    <h4>This guided journey is comprised of tasks to streamline your onboarding process.  Be sure to submit each task as complete along the way.</h4>
                </div>
            </div>
            <!-- Split button -->
            <div class="row double_button_holder">
                <div class="col-xs-2">
                    <div class="btn-group btn-twoline" >
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Task status view <span class="arrow_down"></span>
                        </button>
                        <ul class="dropdown-menu" data-button="button_status">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Open</a></li>
                            <li><a href="#">Closed</a></li>
                            <li><a href="#">Overdue</a></li>
                        </ul><br/>
                        <button type="button" class="btn btn-default dropdown-toggle button_status" >   
                            All
                        </button>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="btn-group btn-twoline" >
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Discipline<span class="arrow_down"></span>
                        </button>
                        <ul class="dropdown-menu" data-button="button_discipline">
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Week 3: Office Setup</a></li>
                            <li><a href="#">ALC</a></li>
                            <li><a href="#">Fleet Vehicle and Safety</a></li>
                            <li><a href="#">Key Business Tools</a></li>
                            <li><a href="#">Speaker Programs</a></li>
                            <li><a href="#">Product and Sales Training test</a></li>
                        </ul><br/>
                        <button type="button" class="btn btn-default dropdown-toggle button_discipline" >   
                           All
                        </button>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="btn-group btn-twoline" >
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Task List<span class="arrow_down"></span>
                        </button>
                        <ul class="dropdown-menu" data-button="button_module">
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Week 3: Office Setup</a></li>
                            <li><a href="#">ALC</a></li>
                            <li><a href="#">Fleet Vehicle and Safety</a></li>
                            <li><a href="#">Key Business Tools</a></li>
                            <li><a href="#">Speaker Programs</a></li>
                            <li><a href="#">Product and Sales Training test</a></li>
                        </ul><br/>
                        <button type="button" class="btn btn-default dropdown-toggle button_module" >   
                           All
                        </button>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="btn-group btn-twoline" >
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Test<span class="arrow_down"></span>
                        </button>
                        <ul class="dropdown-menu" data-button="button_test">
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Week 3: Office Setup</a></li>
                            <li><a href="#">ALC</a></li>
                            <li><a href="#">Fleet Vehicle and Safety</a></li>
                            <li><a href="#">Key Business Tools</a></li>
                            <li><a href="#">Speaker Programs</a></li>
                            <li><a href="#">Product and Sales Training test</a></li>
                        </ul><br/>
                        <button type="button" class="btn btn-default dropdown-toggle button_test" >   
                            All
                        </button>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="btn-group btn-twoline" >
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Test<span class="arrow_down"></span>
                        </button>
                        <ul class="dropdown-menu" data-button="button_try">
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Week 3: Office Setup</a></li>
                            <li><a href="#">ALC</a></li>
                            <li><a href="#">Fleet Vehicle and Safety</a></li>
                            <li><a href="#">Key Business Tools</a></li>
                            <li><a href="#">Speaker Programs</a></li>
                            <li><a href="#">Product and Sales Training test</a></li>
                        </ul><br/>
                        <button type="button" class="btn btn-default dropdown-toggle button_try" >   
                            All
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#p4home" aria-controls="p4home" role="tab" data-toggle="tab">My Tasks (113)</a></li>
                    <li role="presentation"><a href="#p4dm" aria-controls="p4dm" role="tab" data-toggle="tab">DM Tasks (15)</a></li>
                    <li role="presentation"><a href="#p4dst" aria-controls="p4dst" role="tab" data-toggle="tab">DST Tasks (44)</a></li>
                    <li role="presentation"><a href="#p4nst" aria-controls="p4nst" role="tab" data-toggle="tab">NST Tasks (4)</a></li>
                    <li role="presentation"><a href="#p4ra" aria-controls="p4ra" role="tab" data-toggle="tab">RA Tasks (2)</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="p4home">
                        <div class="row-eq-height col-xs-12 well success">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Received Hardware</h4>
                                            <i>Task module: Get Started</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Mary Poppins
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row-eq-height col-xs-12 well danger">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Register with Concur/CTE</h4>
                                            <i>Task module: Get Started</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Luke Skywalker
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row-eq-height col-xs-12 well warning">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Important note about fleet vehicle</h4>
                                            <i>Task module: Fleet vehicle &amp; Safety</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/21/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Rep Name
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row-eq-height col-xs-12 well success">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Verify access to Email</h4>
                                            <i>Task module: Hardware &amp; Email Access</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: REP
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p4dm">
                        <div class="row-eq-height col-xs-12 well success">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Verify access to Email</h4>
                                            <i>Task module: Hardware &amp; Email Access</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: REP
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row-eq-height col-xs-12 well success">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Received Hardware</h4>
                                            <i>Task module: Get Started</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Mary Poppins
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p4dst">
                        <div class="row-eq-height col-xs-12 well warning">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Important note about fleet vehicle</h4>
                                            <i>Task module: Fleet vehicle &amp; Safety</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/21/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Rep Name
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p4nst">
                        <div class="row-eq-height col-xs-12 well danger">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Register with Concur/CTE</h4>
                                            <i>Task module: Get Started</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Luke Skywalker
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="p4ra">
                        <div class="row-eq-height col-xs-12 well danger">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Register with Concur/CTE</h4>
                                            <i>Task module: Get Started</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Luke Skywalker
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row-eq-height col-xs-12 well danger">
                            <div class="col-xs-12 noMarginPadding">
                                <a href="#" data-toggle="modal" data-target="#myModal">
                                    <div class="col-xs-12 insiderow">
                                        <div class="col-xs-5">
                                            <h4>Register with Concur/CTE</h4>
                                            <i>Task module: Get Started</i>
                                        </div>
                                        <div class="col-xs-3 txtcenter">
                                            <b>Status:</b> Complete
                                            <br> Due Date: 2/1/17
                                        </div>
                                        <div class="col-xs-4 txtright" >
                                            <b>Assigned by:</b> Lori Rak<br> 
                                            Assignee: Luke Skywalker
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Task Details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4>Create email signature using the Email Signature Creator ESC</h4>
                            </div>
                        </div>
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                Successfuly Updated
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p>EMAIL SIGNATURE CREATOR (ESC)</p>
                                <p>Outlook users and Lotus users can create an email signature. Using the Email Signature Creator (ESC) tool, you can more easily Include (or make future updates to) your personal contact information at the end of your emails and promote the AbbVie brand.</p>
                                <p>Two signature formats are available:</p>
                                <ul>
                                    <li>A text version with the AbbVie logo</li>
                                    <li>A text only version without the AbbVie logo. The chart at right gives a quick overview of the process needed to create your signature. To
                                        personalize your information. follow the Help text prompts on your screen. Once you have completed the Instructions to publish and/or
                                        update your signature block, it will appear at the bottom of your Outlook email.
                                    </li>
                                </ul>
                                <p>To create an AbbVie signature in Outlook:</p>
                                <ul class="ulnumbers">
                                    <li>Go to <a href="http://esc.abbvienet.com/Signature" target="_blank">http://esc.abbvienet.com/Signature</a></li>
                                    <li>Click My Signature on the left, above the instructions,</li>
                                    <li>Create your signature using the form and help text</li>
                                    <li>Click Save</li>
                                    <li>Click Publish</li>
                                    <li>You will get a pop-up screen. Click Run</li>
                                    <li>A new signature will appear at the bottom of the emails you send</li>
                                </ul>
                                <p>Global Help Deskat <a href="mailto:gso@abbvie.com">gso@abbvie.com</a> or call 800-862-9054.</p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4>Task Completion</h4>
                                <p>Please select yes and Click on Confirm to Mark TaSk as Complete.</p>
                                <input type="checkbox" checked data-toggle="toggle" data-on="yes" data-off="No" data-onstyle="success" data-offstyle="danger">
                                <br/>
                                <button type="submit" class="btn btn-primary" style="margin:5px 0px 10px 0px;">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-toggle.min.js"></script>
        <script src="js/site.js"></script>
    </body>
</html>
